<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> sign in</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style>
            body{
                margin: 0 auto;
                background-image: url("p1.jpg");
                background background-repeat: no-repeat;
                background background-size: 100% 720px;
            }
            .signin{
                width: 500px;
                height: 400px;
                text-align: center;
                background-color: rgba(52, 73, 94,0.7);
               
                border-radius: 4px;
                margin: 0 auto;
                 margin-top: 150px;
            }
            
            .signin img{
                width:  120px;
                height: 120px;
                margin-top: -60px;
                margin-bottom: 0px auto;
            }
            h1{
                margin: 0;
                margin-bottom: 20px;
               
                font-size: 300%;
                color:#141452;
            }
            input.forminput{
                width: 300px;
                height: 30px;
                font-size: 18px;
                margin-bottom: 20px;
                background-color: #fff;
                text-align: center;
            }
            input.sbtn{
                padding: 15px 40px;
                color: #fff;
                background-color: rgba(25, 25, 103,0.7);
                
                border:none;
                border-radius: 6px;
                border-bottom: 3px solid #141452;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            a{
               color: #fff; 
            }
        </style>
    </head>
    
    <body>
        
        <div class="signin">
        <form>
            <img src="avater.png">
            <h1>sign in</h1 >
            <div>
            <input type="text" name="username" class="forminput" placeholder="Enter Username">
            </div>
            <div >
             <input type="password" name="password" class="forminput" placeholder="Enter Password">   
            </div>
            <input type="submit" name="Submit" value="login" class="sbtn">
            <br>
          <a href="">foget password?!</a>
            </form>
        </div>
    </body>
</html> 