<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>welcome to MovieBest </title>
</head> 
<style>
    body {

        background-image: url(p1.jpg);
    }

    main {

        text-align: center;

    }

    a{
    color: white;
     text-decoration: none;
    margin-right: 10px;
       margin-left: 10px;
    }

    #logo {
        margin-top: 160px;
        margin-bottom: 40px;
        text-align: center;
        color: crimson;
        font-size: 500%;
    }

    footer {
        margin-top: 260px;
        text-align: center;
        color: aliceblue;
    }

    a.s1:link,
    a.s1:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        margin: 20px;
        font-size: 300%;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a.s1:hover,
    a.s1:active {
        background-color: red;
    }
</style>

<body>
    
        <h1 id="logo">MovieBest</h1>
        <main>
            <a href="sign%20in%20page.html" class="s1">sign in</a>
            <a href="sign%20up%20page.html" class="s1">sign up</a>
        </main>
 
    <footer>
        |<a href=""> contact us </a> | <a href=""> about </a> | <a href="">copy right</a> |
    </footer>
</body></html>